<html>
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <style>
        body{
            height: 100%;
            margin: 0%;
		background-color: #ffffff;
		background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        }
        #table {
            border-collapse: collapse;
            user-select: none;
            position: fixed;
            top: 10%;

            right: 35%;
        }
        #table td {
            
            border: 5px solid black;
            width: 150px;
            height: 150px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        #score {
            user-select: none;
        }
        .navbar {
  background: rgba(255, 123, 237, 0.794);
  margin: 0; padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
  z-index: 5;
  text-align: right;
}
.navbar>li {
  display: inline-block;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: rgba(132, 247, 255, 0.76);
  color: black;
}
    </style>
</head>
<body>
        <ul class="navbar">
                <li><a href="home.html">HOME</a></li>
                <li><a href="index.html">LOG OUT</a></li> 
              </ul>
<table id="table">
</table>
<h1>점수</h1>
<div id="score">0</div>
<script src="./2048.js"></script>
</body>
</html>