<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>지뢰찾기</title>
        <style>
                    body{
                        margin: 0%;
            height: 100%;
		background-color: #ffffff;
		background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
		background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("../../images/bg.jpg");
        }
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid #bbb;
                text-align: center;
                line-height: 20px;
                width: 20px;
                height: 20px;
                background: #222;
            }
            td.opened {
                background: white;
            }
            td.flag {
                background: red;
            }
            td.question {
                background: orange;
            }
            .navbar {
  background: rgba(255, 123, 237, 0.794);
  margin: 0; padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
  z-index: 5;
  text-align: right;
}
.navbar>li {
  display: inline-block;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: rgba(132, 247, 255, 0.76);
  color: black;
}
        </style>
    </head>
    <ul class="navbar">
            <li><a href="home.html">HOME</a></li>
			<li><a href="index.html">LOG OUT</a></li> 
		  </ul>
    <body>
        <input id="hor" type="number" placeholder="가로" value="10">
        <input id="ver" type="number" placeholder="세로" value="10">
        <input id="mine" type="number" placeholder="지뢰" value="20">
        <button id="exec">실행</button>
        <table id="table">
            <thead>
                <tr>
                    <td><span id="timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="result"></div>
        <script src="지뢰찾기.js"></script>
    </body>
</html>
